<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_mapotempo_bottom_frame"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_gravity="bottom"
  android:clickable="true"
  android:visibility="gone"
  android:background="?menuBackgroundOpen"
  tools:visibility="visible">

  <FrameLayout
    android:id="@+id/line_frame_mt"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageButton
      android:id="@+id/mp_prv_bm"
      style="@style/MwmWidget.MTRouteButton"
      android:background="@android:color/transparent"
      android:src="@drawable/ic_menu_prev"
      android:layout_gravity="left|center_vertical" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="9. Client206"
      android:id="@+id/mp_current_bm"
      android:layout_gravity="center" />

    <ImageButton
      android:id="@+id/mp_nxt_bm"
      style="@style/MwmWidget.MTRouteButton"
      android:background="@android:color/transparent"
      android:src="@drawable/ic_menu_next"
      android:layout_gravity="right|center_vertical" />

  </FrameLayout>
</LinearLayout>